# lo-maenmpc

./: .gitignore  README-WIP.md  README.md  README.txt  build.xml  debian-changelog.txt  experimental_run_podget_les.erl  maenmpc  rebar.config  resample_aes67_sync_to_m16.sh
aux/: audio_test_signals.sh  downsample_copy_to_sdcard.mk  idle_crash.pml  resample_copy_to_sshfs.mk  resample_sync_to_phone.sh
config/: sys.config  vm.args
src/: maenmpc.app.src  maenmpc_app.erl  maenmpc_cli.erl  maenmpc_cli_server.erl  maenmpc_db.erl  maenmpc_db.hrl  maenmpc_erlmpd.erl  maenmpc_input.erl  maenmpc_maloja.erl  maenmpc_mpd.erl  maenmpc_multiplayer.erl  maenmpc_podcast.erl  maenmpc_radio.erl  maenmpc_scrobble.erl  maenmpc_singleplayer.erl  maenmpc_sup.erl  maenmpc_sup_dummy.erl  maenmpc_svc.erl  maenmpc_sync_idle.erl  maenmpc_ui.erl  maenmpc_util.erl
