mdvl-maenmpc (1.0.7) stable; urgency=medium

  * Improve robustness for songs which don't report lengths

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 25 May 2025 22:20:27 +0200

mdvl-maenmpc (1.0.6) stable; urgency=medium

  * Edit config

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 07 May 2025 20:06:54 +0200

mdvl-maenmpc (1.0.5) stable; urgency=medium

  * Update to 0.1.2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 29 Jan 2025 21:24:03 +0100

mdvl-maenmpc (1.0.4) stable; urgency=medium

  * Fix song normalization

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 10 Nov 2024 15:35:35 +0100

mdvl-maenmpc (1.0.3) stable; urgency=medium

  * Updgrade to 0.1.1

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 08 Sep 2024 18:18:41 +0200

mdvl-maenmpc (1.0.2) stable; urgency=medium

  * Update package to align with recent progress.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 25 Aug 2024 16:13:23 +0200

mdvl-maenmpc (1.0.1) stable; urgency=medium

  * Update package to include race condition bugfix

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Thu, 20 Jun 2024 21:34:53 +0200

mdvl-maenmpc (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Fri, 31 May 2024 21:22:04 +0200
