mdvl-maenmpc (1.0.3) stable; urgency=medium

  * Updgrade to 0.1.1

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 08 Sep 2024 18:18:41 +0200

mdvl-maenmpc (1.0.2) stable; urgency=medium

  * Update package to align with recent progress.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 25 Aug 2024 16:13:23 +0200

mdvl-maenmpc (1.0.1) stable; urgency=medium

  * Update package to include race condition bugfix

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Thu, 20 Jun 2024 21:34:53 +0200

mdvl-maenmpc (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Fri, 31 May 2024 21:22:04 +0200
